Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 2718e294fc85313f6e152b290aeb35006e423005eb8b7dae02879fdbd3641251
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: fc28279f20a23724b57092450e19a17337d68f3763f6e5bf4400db511b834dec
Description: A compression library
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 946df390a64086bbe2b9dc18d42580d07fcb96af3b97e7e4ec672c3dc3126898
Status: install ok installed

Package: utfcpp
Version: 4.0.6
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 3ba78562706fe7147054415b9bde947600b5ec399f9b93bf7f76ac37cdb42688
Description: UTF-8 with C++ in a Portable Way
Status: install ok installed

Package: stb
Version: 2024-07-29
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 3e0b9f1686960e294056e6a2b726abd4b787b14a51289bee3350a84cdc95b077
Description: public domain header-only libraries
Status: install ok installed

Package: rapidjson
Version: 2025-02-26
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: c0c82cac7b4af0eeefcc894446479e6d80b3411ba824ab50a52c3b6262c31f07
Description: A fast JSON parser/generator for C++ with both SAX/DOM style API <http://rapidjson.org/>
Status: install ok installed

Package: pugixml
Version: 1.15
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 058ef557f3898ac5753c549c55706ebf97ac2c7d781a46a4c8ecee348c9e11d4
Description: Light-weight, simple and fast XML parser for C++ with XPath support
Status: install ok installed

Package: polyclipping
Version: 6.4.2
Port-Version: 13
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 1c387559dc27a3863373da79fa6c3469af5050f759c664cc688ee0796d3516b9
Description: The Clipper library performs clipping and offsetting for both lines and polygons. All four boolean clipping operations are supported - intersection, union, difference and exclusive-or. Polygons can be of any shape including self-intersecting polygons.
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 4edf2b6410776e6cbc59fb35ac33e5d8e23c4a020476a297946a4b2454032b39
Status: install ok installed

Package: minizip
Version: 1.3.1
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: 8db6928c985a2ed73da67b807e69e88578ef1727d48aebfe02e13f303eb81c41
Description: Minizip zip file manipulation library
Status: install ok installed

Package: kubazip
Version: 0.3.5
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: bd75032ac65465dafd9d2cbc851185b16093d28e47836a17a606b09ccbbf7f26
Description: A portable, simple zip library written in C
Status: install ok installed

Package: jhasse-poly2tri
Version: 2023-12-27
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 5a45068cb4837d4c8ceda18d6a580cfb41235d3de33e9b6c7b4a9549f19e2299
Description: Sweep-line algorithm for constrained Delaunay triangulation
Status: install ok installed

Package: draco
Version: 1.5.7
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 90213292a73674c23a5eb7fe8ec2664f84593ae2135d0dab7ae0ddc8675f3d45
Description: A library for compressing and decompressing 3D geometric meshes and point clouds. It is intended to improve the storage and transmission of 3D graphics.
Status: install ok installed

Package: assimp
Version: 6.0.2
Port-Version: 1
Depends: draco, jhasse-poly2tri, kubazip, minizip, polyclipping, pugixml, rapidjson, stb, utfcpp, vcpkg-cmake, vcpkg-cmake-config, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: d265ec0bf6e1f6590fd84d2235d4aba94beff5422f1d77291ec26d251b9d7ee7
Description: The Open Asset import library
Status: install ok installed

Package: directxmath
Version: 2025-04-03
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 39c0932c60420b8d474375c3c1d9b0f6c9a24d981805ea4873f161c085f120c0
Description: DirectXMath SIMD C++ math library
Status: install ok installed

Package: directx-headers
Version: 1.616.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: c8d320c5493e3d9eaeca452498403650c86b3daddc2916c7518ac6d6334d68d4
Description: Official DirectX 12 Headers
Status: install ok installed

Package: directx-dxc
Version: 2025-07-15
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 86aba2ba7d01af0099c55078b8e668404e95f38df6f900c050329f127e71c797
Description: DirectX Shader Compiler (LLVM/Clang)
Status: install ok installed

Package: directxtk12
Version: 2025-07-10
Depends: directx-dxc, directx-headers, directxmath, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 743a9ab8dc6ad196ddfeb9a57b14bfbdd68b7e18444c63d7abccc836e1d68c30
Description: A collection of helper classes for writing DirectX 12 code in C++.
Default-Features: xaudio2-9
Status: install ok installed

Package: directxtk12
Feature: xaudio2-9
Architecture: x64-windows
Multi-Arch: same
Description: Build with XAudio 2.9 support for Windows 10/11
Status: install ok installed

Package: directxtex
Version: 2025-07-10
Depends: directxmath, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 911f5cd13e38aa056c370987a284b3c5e39f5333ffe0a3dd482b0d1e0fa4c581
Description: DirectXTex texture processing library
Default-Features: dx11
Status: install ok installed

Package: directxtex
Feature: dx11
Architecture: x64-windows
Multi-Arch: same
Description: Build with DirectX11 support
Status: install ok installed

